FingerPaint/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FingerPaint.MainPage"
             xmlns:controls="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms">
    <Grid
        ColumnSpacing="0"
        RowSpacing="0">
       <Grid.RowDefinitions>
           <RowDefinition Height="*"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:SignaturePadView 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name="signatureView"
            CaptionText=""
            StrokeWidth="3"
            StrokeColor="Black"
            PromptText=""
            SignatureLineWidth="0"
            BackgroundColor="White" />
        <Entry Placeholder="Name Signature"
               Grid.Row="1"
               Grid.ColumnSpan="2"/>
        <Button Text="Load"
                Grid.Column="0"
                Grid.Row="2"
                x:Name="btnLoad"/>
        <Button Text="Save"
                x:Name="btnSave"
                Grid.Column="1"
                Grid.Row="2"/>
        <Image
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name="imgSignature"/>
        <!--<ActivityIndicator
            IsRunning="True"
            IsVisible="False"
            Color="Black"
            BackgroundColor="Gray"
            Opacity="70"
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            x:Name="indi"/>-->
    </Grid>
    
</ContentPage>
