FingerPaint/Pages/PDFListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    x:Class="FingerPaint.Pages.PDFListPage">
    <Grid
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        BackgroundColor="BlanchedAlmond"
        RowDefinitions="auto, *"
        ColumnDefinitions="auto, *">
        <Button
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="StartAndExpand"
            Margin="0, 35, 0, 0"
            WidthRequest="70"
            HeightRequest="40"
            CornerRadius="10"
            BackgroundColor="GreenYellow"
            TextColor="Goldenrod"
            FontSize="Default"
            Text="Back"
            Command="{Binding GoBackCommand}"/>
        <Label
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="0, 35, 0, 0"
            TextColor="SaddleBrown"
            FontSize="Title"
            Text="List of PDFs"/>
        <ListView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="Gainsboro"
            InputTransparent="{Binding IsBusy}"
            IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            SeparatorVisibility="Default"
            SeparatorColor="DarkGray"
            IsPullToRefreshEnabled="True"
            RowHeight="60"
            RefreshControlColor="WhiteSmoke"
            RefreshCommand="{Binding PDFListRefreshCommand}"
            ItemsSource="{Binding ListOfPDF}"
            ItemSelected="ListView_ItemSelected">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
                    EventName="ItemSelected"
                    Command="{Binding SelectedItemCommand}"
                    EventArgsParameterPath="SelectedItem"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            Padding="15, 0"
                            RowSpacing="0"
                            ColumnSpacing="0"
                            BackgroundColor="MintCream"
                            RowDefinitions="*"
                            ColumnDefinitions="*">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                Text="{Binding ItemName}"
                                FontSize="Default"
                                TextColor="RoyalBlue"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
